{
    "name": "com.uni-tx.events",
    "rootNamespace": "UniTx.Events",
    "references": [
        "GUID:88de943b63bc077d4afbf64705e19542"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
