{
    "name": "com.uni-tx.core",
    "rootNamespace": "UniTx.Core",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:02cc419b39abf469fbe04536cb78b5a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}