{
    "name": "com.uni-tx.events.Tests.EditMode",
    "references": [
        "GUID:b9ce101bda6446da3aa85acd1a47def9",
        "GUID:88de943b63bc077d4afbf64705e19542",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
