{
    "name": "com.uni-tx.serialization.editor",
    "rootNamespace": "UniTx.Serialization.Editor",
    "references": [
        "GUID:fca8a386b53c6727f074e4847712803e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
