{
    "name": "com.uni-tx.quests.analytics",
    "rootNamespace": "UniTx.Quests.Integrations",
    "references": [
        "com.uni-tx.quests",
        "com.uni-tx.core",
        "com.uni-tx.events",
        "com.uni-tx.analytics",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITX_QUESTS_ANALYTICS"
    ],
    "versionDefines": [
        {
            "name": "com.uni-tx.analytics",
            "expression": "1.4.0",
            "define": "UNITX_QUESTS_ANALYTICS"
        }
    ],
    "noEngineReferences": false
}
